# georgian-egg-class-project

./: .gitignore  GeorgianEgg.sln
Georgian Egg/: GeorgianEgg.csproj  appsettings.json
GeorgianEgg/: GeorgianEgg.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
GeorgianEgg/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GeorgianEgg/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
GeorgianEgg/Data/: ApplicationDbContext.cs
GeorgianEgg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230131181700_CreateFirstTables.Designer.cs  20230219054319_updated week 6 db.Designer.cs  20230219054319_updated week 6 db.cs  20230219062821_add tables.Designer.cs  20230219062821_add tables.cs  20230314184937_AddShoppingCart.Designer.cs  20230314184937_AddShoppingCart.cs  20230314194910_AddShoppingCarts.Designer.cs  20230314194910_AddShoppingCarts.cs  20230321160817_add-checkout.Designer.cs  20230321160817_add-checkout.cs
GeorgianEgg/Models/: CartLine.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Product.cs
GeorgianEgg/Views/: _ViewImports.cshtml
GeorgianEgg/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
GeorgianEgg/Views/Categories/: Delete.cshtml
GeorgianEgg/Views/Orders/: Details.cshtml  Index.cshtml
GeorgianEgg/Views/Products/: Details.cshtml  Index.cshtml
GeorgianEgg/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeorgianEgg/Views/Shop/: Cart.cshtml  Category.cshtml  CheckOut.cshtml  Index.cshtml  Payment.cshtml
(+31 files in other folders)
